VITE_LIFF_ID_DEV=2006969123-MDLVp42k
VITE_LIFF_ID_PROD=2006969123-1ngZVnLj
VITE_LIFF_REDIRECT_DEV=https://e9ca-219-85-43-234.ngrok-free.app
VITE_LIFF_REDIRECT_PROD=https://project-piaopiao-v1.vercel.app/